<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.iso88591"></prop>
  </prop>
  <prop name="Size">217 40</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">40 20</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;CMS_ECALfw_ESSExtension/ESSExtension_sensorsManipulation.ctl&quot;
]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main() {
  string essWatchdog  = ESSExtension_getGeneralRelay(READ, ESS_PLC_Watchdog);  
  string coolWatchdog = ESSExtension_getGeneralRelay(READ, COOL_PLC_Watchdog);  
  string essAlive     = ESSExtension_getGeneralRelay(READ, ESS_PLC_Alive);  
  string coolAlive    = ESSExtension_getGeneralRelay(READ, COOL_PLC_Alive);  
  string dssCritical  = ESSExtension_getGeneralRelay(READ, DSS_CRITICAL_Overheating);
  
  dpConnectUserData(&quot;__CB_DrawWatchdog_graphicalObject&quot;, &quot;ESS_WATCHDOG&quot;,  essWatchdog  + &quot;value&quot;);  
  dpConnectUserData(&quot;__CB_DrawWatchdog_graphicalObject&quot;, &quot;COOL_WATCHDOG&quot;, coolWatchdog + &quot;value&quot;);  
  
  dpConnectUserData(&quot;__CB_ColourRelay_graphicalObject&quot;, &quot;ESS_ALIVE&quot;,     essAlive     + &quot;value&quot;);  
  dpConnectUserData(&quot;__CB_ColourRelay_graphicalObject&quot;, &quot;COOL_ALIVE&quot;,    coolAlive    + &quot;value&quot;);  
  dpConnectUserData(&quot;__CB_ColourRelay_graphicalObject&quot;, &quot;DSS_CRITICAL&quot;,  dssCritical  + &quot;value&quot;);  
}

// General callback function to colour text boxes based on Di information
void __CB_ColourRelay_graphicalObject(string graphicalObject, string dpe, bool value) {
  string colour      = &quot;Red&quot;;
  string normalValue = false;
  string alias       = &quot;&quot;;
  
  string relayDp = dpSubStr(dpe, DPSUB_SYS_DP); // trim to DP - no dot
  dpGet(relayDp + &quot;.normalValue&quot;, normalValue);
  alias = ESSExtension_getAlias(relayDp);
  
  if(value == normalValue) colour = &quot;Green&quot;; // condition to colour

  shape DigitalInputTextBox = getShape(graphicalObject);  
  setValue(DigitalInputTextBox, &quot;backCol&quot;, colour);
  setValue(DigitalInputTextBox, &quot;toolTipText&quot;, alias + &quot;\n&quot; + relayDp);
}


void __CB_DrawWatchdog_graphicalObject(const string &amp;graphicalObject, const string &amp;heartbeatDpe, const int &amp;value) {
  shape HeartbeatTextbox = getShape(graphicalObject);                                                                 
  setValue(HeartbeatTextbox, &quot;backCol&quot;, &quot;Green&quot;);                                                                     
  delay(0, 400);
  setValue(HeartbeatTextbox, &quot;backCol&quot;, &quot;Grey&quot;); 
  setValue(HeartbeatTextbox, &quot;toolTipText&quot;, heartbeatDpe);
}
]]></script>
 </events>
 <shapes>
  <shape layerId="0" Name="Border2" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">7</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">10 40</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">{135,135,202}</prop>
    <prop name="TabOrder">6</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[none,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.2916666666666666 0 0 0.9666666666666667 3.000000000000001 4</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">0 0</prop>
    <prop name="Size">697 31</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="DSS_CRITICAL" shapeType="TEXT_FIELD">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">7.25 21</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.iso88591">MS Shell Dlg 2,-1,8,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">7.249999999999999 20.96052631578947</prop>
    <prop name="Size">36 11</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Editable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_BEGINNING]</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="ESS_ALIVE" shapeType="TEXT_FIELD">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">127.25 21</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.iso88591">MS Shell Dlg 2,-1,8,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">127.25 20.96052631578947</prop>
    <prop name="Size">36 11</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Editable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_CENTER]</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="COOL_WATCHDOG" shapeType="TEXT_FIELD">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">87.25 21</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.iso88591">MS Shell Dlg 2,-1,8,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">87.25 20.96052631578947</prop>
    <prop name="Size">36 11</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Editable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_BEGINNING]</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="COOL_ALIVE" shapeType="TEXT_FIELD">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">47.25 21</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.iso88591">MS Shell Dlg 2,-1,8,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">47.25000000000001 20.96052631578947</prop>
    <prop name="Size">36 11</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Editable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_BEGINNING]</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="ESS_WATCHDOG" shapeType="TEXT_FIELD">
   <properties>
    <prop name="serialId">6</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">167.25 21</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.iso88591">MS Shell Dlg 2,-1,8,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">167.25 20.96052631578947</prop>
    <prop name="Size">36 11</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Editable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_BEGINNING]</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="RECTANGLE2" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">-3.552713678800501e-15 0</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">{108,108,161}</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[none,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.2916666666666666 0 0 0.4999999999999999 3.000000000000001 4</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">0 0</prop>
    <prop name="Size">697 31</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="PRIMITIVE_TEXT1" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">155.3738180699741 6.25</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{249,175,2}</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">155.3738180699741 6.25</prop>
    <prop name="Font">
     <prop name="en_US.iso88591">MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.iso88591">ESS</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_BEGINNING]</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="PRIMITIVE_TEXT2" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">10</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">15.94233542639059 6</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{249,175,2}</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">15.94233542639059 6</prop>
    <prop name="Font">
     <prop name="en_US.iso88591">MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.iso88591">DSS</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_BEGINNING]</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="PRIMITIVE_TEXT3" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">11</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">84.02803261977573 5.780913978494624</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{249,175,2}</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">84.02803261977573 5.780913978494624</prop>
    <prop name="Font">
     <prop name="en_US.iso88591">MS Shell Dlg 2,-1,9,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.iso88591">COOL</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,ALIGNMENT_CENTER]</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="LINE1" shapeType="LINE">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">128 19</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{249,175,2}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="Start">128 19</prop>
    <prop name="End">202 19</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="LINE2" shapeType="LINE">
   <properties>
    <prop name="serialId">15</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">88 19</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{249,175,2}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="Start">88.00000000000001 19</prop>
    <prop name="End">122 19</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="LINE3" shapeType="LINE">
   <properties>
    <prop name="serialId">16</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">48.02803261977577 19</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{249,175,2}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="Start">48.02803261977579 19</prop>
    <prop name="End">82.02803261977573 19</prop>
   </properties>
  </shape>
  <shape layerId="0" Name="LINE4" shapeType="LINE">
   <properties>
    <prop name="serialId">17</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">8.000000000000041 19</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{249,175,2}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">16</prop>
    <prop name="ToolTipText">
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="Start">8.000000000000041 19</prop>
    <prop name="End">42.00000000000001 19</prop>
   </properties>
  </shape>
 </shapes>
</panel>
